{
  "name": "atomic-port",
  "version": "0.0.2",
  "description": "Cross-chain swap by HTLC between EVM-based blockchain and others",
  "license": "MIT",
  "author": "Symbol Blockchain Community",
  "private": false,
  "contributors": [
    "faunsu19000",
    "0x070696E65"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ymuichiro/atomic-port"
  },
  "engines": {
    "node": ">=12.22.1",
    "yarn": "Do not use. This project is managed by npm workspace."
  },
  "bugs": "https://github.com/ymuichiro/atomic-port/issues",
  "homepage": "https://github.com/ymuichiro/atomic-port",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "workspaces": [
    "packages/evm",
    "packages/bitcoin",
    "packages/symbol",
    "packages/mona",
    "packages/types"
  ],
  "scripts": {
    "build": "run-s build:*",
    "build:evm": "npm run build -w packages/evm",
    "build:symbol": "npm run build -w packages/symbol",
    "build:bitcoin": "npm run build -w packages/bitcoin",
    "build:mona": "npm run build -w packages/mona",
    "test": "run-s test:*",
    "test:evm": "npm run pre-build -w packages/evm",
    "test:symbol": "npm run pre-build -w packages/symbol",
    "test:bitcoin": "npm run pre-build -w packages/bitcoin",
    "test:mona": "npm run pre-build -w packages/mona"
  }
}
